name: Restart Backand

description: "Here is restart logic for Backend side."

inputs:
  environment:
    description: "Input environment."
    required: true

runs:
  using: 'composite'
  steps:
    - name: Print Environment From Restart Backend
      shell: bash
      run: echo "Running Action One in ${{ inputs.environment }}"
