name: Restart Backend

description: "Here is restart logic for Backend side."

runs:
  using: 'composite'
  steps:
    - name: Print Environment From Restart Backend
      shell: bash
      run: |
        echo "This is variable: ${{ vars.TEST_VAR  }}"
        echo "This is secret: ${{ secrets.TEST_SECRET }}"
