name: Action One
description: 'composite run action'

runs:
  using: "docker"
  steps:
    - name: Echo
      shell: bash
      run: |
        echo Heyyyyy

#on:
#  workflow_dispatch:
#    inputs:
#      environment:
#        description: 'Environment'
#        required: true
#        type: string
#
#jobs:
#  dummy_job_one:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Print Environment from Action One
#        run: echo "Running Action One "
