name: Action One

description: "Simple work for first action"

inputs:
  environment:
    description: "The environment."
    required: true

runs:
  using: 'composite'
  steps:
    - name: Print Environment from Action One
      shell: "i dont know"
      run: echo "Running Action One in ${{ inputs.environment }}"


